spring.application.name=osahaneat
spring.jpa.show-sql=true

server.port=8081

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/osahaneat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.privatekey = pwvpa8wFhDyd+i6bgdFK3kNsa+REVMf3vYAxp07tvYw=

# Maximum file size
spring.servlet.multipart.max-file-size=100MB
# Maximum request size
spring.servlet.multipart.max-request-size=100MB

fileUpload.rootPath = C:\\Users\\PC\\OneDrive\\Desktop\\uploads
